<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleVPartners.Application.DTO\DoubleVPartners.Application.DTO.csproj" />
    <ProjectReference Include="..\DoubleVPartners.Transversal.Common\DoubleVPartners.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
