# DoubleVPartners

./: DoubleVPartners.sln  README.md
Base_de_Datos/: DoubleVPartnersDB.sql
DoubleVPartners.Application.DTO/: PersonaDTO.cs  UsuarioDTO.cs
DoubleVPartners.Application.DTO/Request/: AuthDTO.cs  ValidateTokenDTO.cs
DoubleVPartners.Application.Interface/: Class1.cs  DoubleVPartners.Application.Interface.csproj  IApplication.cs  IPersonasApplication.cs  IUsuariosApplication.cs
DoubleVPartners.Application.Main/: Class1.cs  DoubleVPartners.Application.Main.csproj  PersonasApplication.cs  UsuariosApplication.cs
DoubleVPartners.Domain.Core/: Class1.cs  DoubleVPartners.Domain.Core.csproj  PersonasDomain.cs  UsuariosDomain.cs
DoubleVPartners.Domain.Entity/: Persona.cs  Usuario.cs
DoubleVPartners.Domain.Interface/: IDomain.cs  IPersonasDomain.cs  IUsuariosDomain.cs
DoubleVPartners.InfraStructure.Data/: ConnectionFactory.cs  DoubleVPartners.InfraStructure.Data.csproj
DoubleVPartners.InfraStructure.Interface/: DoubleVPartners.InfraStructure.Interface.csproj  IPersonasRepository.cs  IRepository.cs  IUsuariosRepository.cs
DoubleVPartners.InfraStructure.Repository/: DoubleVPartners.InfraStructure.Repository.csproj  PersonasRepository.cs  UsuariosRepository.cs
DoubleVPartners.Services.WebAPIRest/: DoubleVPartners.Services.WebAPIRest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoubleVPartners.Services.WebAPIRest/Controllers/: PersonasController.cs  UsuariosController.cs  WeatherForecastController.cs
DoubleVPartners.Services.WebAPIRest/Helpers/: AppSettings.cs  General.cs
DoubleVPartners.Services.WebAPIRest/Properties/: launchSettings.json
DoubleVPartners.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
DoubleVPartners.Transversal.Logging/: DoubleVPartners.Transversal.Logging.csproj  LoggerAdapter.cs
DoubleVPartners.Transversal.Mapper/: DoubleVPartners.Transversal.Mapper.csproj  MappingProfile.cs
DoubleVPartners.Transversal.Utils/: Class1.cs
