<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleVPartners.Application.Interface\DoubleVPartners.Application.Interface.csproj" />
    <ProjectReference Include="..\DoubleVPartners.Domain.Interface\DoubleVPartners.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
